# aggregate-api

./: README.md  pom.xml
src/main/java/com/hilquiascamelo/aggregate_api/: AggregateApiApplication.java
src/main/java/com/hilquiascamelo/aggregate_api/application/exception/: ResourceNotFoundException.java
src/main/java/com/hilquiascamelo/aggregate_api/application/service/: DailyBalanceProcessor.java  LancamentoService.java  RelatorioService.java
src/main/java/com/hilquiascamelo/aggregate_api/config/: KafkaConfig.java
src/main/java/com/hilquiascamelo/aggregate_api/domain/annotation/: CheckDate.java
src/main/java/com/hilquiascamelo/aggregate_api/domain/controller/: LancamentoController.java  RelatorioController.java
src/main/java/com/hilquiascamelo/aggregate_api/domain/dto/: AbstractDto.java  LancamentoDto.java  RelatorioDto.java
src/main/java/com/hilquiascamelo/aggregate_api/domain/mapper/: EntityMapper.java  LancamentoMapper.java  RelatorioMapper.java
src/main/java/com/hilquiascamelo/aggregate_api/domain/model/: Lancamento.java  Relatorio.java  TipoLancamento.java
src/main/java/com/hilquiascamelo/aggregate_api/domain/repository/: LancamentoRepository.java  RelatorioRepository.java
src/main/resources/: application.properties
src/test/java/com.hilquiascamelo.aggregate_api.domain.controller/: CustomUtils.java  LancamentoBuilder.java  LancamentoControllerTest.java  RelatorioBuilder.java  RelatorioControllerTest.java
src/test/java/com/hilquiascamelo/aggregate_api/: AggregateApiApplicationTests.java
