spring.application.name=aggregate-api
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/aggregate_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true